<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cbedd0468867460abefd41494d1fd79f" Name="Diagram1">
        <EntityTypeShape EntityType="TMS1Model.AdInfo" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TMS1Model.Admin" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TMS1Model.Advertiser" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TMS1Model.Booking" Width="1.5" PointX="9.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TMS1Model.Client" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TMS1Model.Employee" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TMS1Model.Package" Width="1.5" PointX="7.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TMS1Model.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TMS1Model.User" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="TMS1Model.FK_AdInfo_Advertiser" ManuallyRouted="false" />
        <AssociationConnector Association="TMS1Model.FK_Admin_User" ManuallyRouted="false" />
        <AssociationConnector Association="TMS1Model.FK_Advertiser_Admin" ManuallyRouted="false" />
        <AssociationConnector Association="TMS1Model.FK_Employee_Admin" ManuallyRouted="false" />
        <AssociationConnector Association="TMS1Model.FK_Advertiser_User" ManuallyRouted="false" />
        <AssociationConnector Association="TMS1Model.FK_Booking_Package" ManuallyRouted="false" />
        <AssociationConnector Association="TMS1Model.FK_Client_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="TMS1Model.FK_Package_Employee" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>